<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 메뉴</title>
    <style>
        #container{
            width: 900px;
            margin: 0 auto;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: #006699;
        }
        nav ul{
            list-style: none;
            text-align: center;
            margin-right: auto;
        }
        nav ul li{ /*너비 크기 등의 속성이 추가되면 inline-block을 사용 */
            display: inline-block;
            margin: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:#fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
        </nav>    
    </div>
</body>
</html>