<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 가상 선택자 사용</title>
    <style>
        h1{text-align: center;}
        table{
            /* border:1px solid #ccc; */
            width: 200px;
            height: 200px;
            text-align: center;
            border-collapse:collapse;
            margin: 0 auto;
        }
        /* border-collapse: 실선 제거 */
        td{
            border:1px solid#ccc;
            padding: 10px;
        }
        tr:nth-child(2n+1){ /* 홀수: 2n+1/odd, 짝수: 2n/even */
            background: #eee;
        }
        tr:nth-last-child(1){
            background: yellow;
        }
        /* table tr:nth-of-type(2n+1){
            background: lightgray;
            color:black; */
    </style>
</head>
<body>
    <div id="container">
        <h1>건강에 좋은 건강 식품</h1>
        <table>
            <tr>
                <td>블루베리</td>
            </tr>
            <tr>
                <td>귀리</td>
            </tr>
            <tr>
                <td>토마토</td>
            </tr>
            <tr>
                <td>시금치</td>
            </tr>
            <tr>
                <td>적포도주</td>
            </tr>
            <tr>
                <td>견과류</td>
            </tr>
        </table>
    </div>
</body>
</html>