<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 연습 예제</title>
    <style>
        /* body{
            background: url(images/city.jpg) no-repeat;
        } */
        #contents{
            background: url(images/city.jpg) no-repeat;
            /* background-size: cover; */
            height: 426px;
            width: 640px;
            margin: 0 auto;
            position: relative;
        }
        h1{
            color: #fff;
            font-size: 100px;
            text-shadow: 2px 3px 0px #000; /* 그림자의 가로크기, 세로크기, 번짐정도 */ 
            position: absolute;
            right: 100px;
            bottom: 100px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>    
</body>
</html>